DEBUG=False
SECRET_KEY=CHANGE_ME_LONG_RANDOM
ALLOWED_HOSTS=51.255.196.187,ton-domaine.com

POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass

DATABASE_URL=postgresql://appuser:apppass@db:5432/appdb
