DEBUG=True
SECRET_KEY=dev-secret
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080


POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass

DATABASE_URL=postgresql://appuser:apppass@db:5432/appdb
