DEBUG=False
SECRET_KEY=CHANGE_ME_LONG_RANDOM
ALLOWED_HOSTS=51.255.196.187,ton-domaine.com

POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=SUPER_STRONG_PASSWORD

DATABASE_URL=postgresql://appuser:SUPER_STRONG_PASSWORD@db:5432/appdb
